config/locales/pt-BR.yml (before)
# encoding: UTF-8
# pt-BR translations for Devise
pt-BR:
  activerecord:
    models:
      admin:
        one: "Administrador"
        other: "Administradores"
      user:
        one: "Usuário"
        other: "Usuários"
      challenge/team:
        one: "Equipe"
        other: "Equipes"
      challenge/member:
        one: "Membro da equipe"
        other: "Membros da equipe"
    attributes:
      admin:
        email: "Email"
      user:
        email: "Email"
        name: "Nome"
        semester: "Semestre"
        course: "Curso"
        university: "Universidade"
        birthday: "Data de nascimento"
        password: "Senha"
        password_confirmation: "Confirmação de senha"
      challenge/team:
        name: "Nome"
        email: "Email responsavel"
        payment_method: "Método de pagamento"
        limit: "Número de Membros"
        payment_status: "Status do pagamento"
      challenge/member:
        name: "Nome"
        email: "Email"
    errors:
      template:
        body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
        header:
          one: ! 'Não foi possível gravar %{model}: 1 erro'
          other: ! 'Não foi possível gravar %{model}: %{count} erros.'
      format: '%{attribute} %{message}'
      messages:
        accepted: deve ser aceito
        blank: não pode ficar em branco
        present: deve ficar em branco
        confirmation: não é igual a %{attribute}
        empty: não pode ficar vazio
        equal_to: deve ser igual a %{count}
        even: deve ser par
        exclusion: não está disponível
        greater_than: deve ser maior que %{count}
        greater_than_or_equal_to: deve ser maior ou igual a %{count}
        inclusion: não está incluído na lista
        invalid: não é válido
        less_than: deve ser menor que %{count}
        less_than_or_equal_to: deve ser menor ou igual a %{count}
        not_a_number: não é um número
        not_an_integer: não é um número inteiro
        odd: deve ser ímpar
        record_invalid: ! 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          one: "Não é possível excluir o registro pois existe um %{record} dependente"
          many: "Não é possível excluir o registro pois existem %{record} dependentes"
        taken: já está em uso
        too_long: ! 'é muito longo (máximo: %{count} caracteres)'
        too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
        wrong_length: não possui o tamanho esperado (%{count} caracteres)
        other_than: "deve ser diferente de %{count}"
        invalid_date: "não é uma data válida"
        invalid_time: "não é uma hora válida"
        invalid_datetime: "não é uma hora-data válida"
        is_at: "deve ser igual a %{restriction}"
        before: "deve ser antes de %{restriction}"
        on_or_before: deve ser igual ou antes de %{restriction}"
        after: "deve ser depois de %{restriction}"
        on_or_after: "deve ser igual ou depois de %{restriction}"
  devise:
    confirmations:
      confirmed: 'Sua conta foi confirmada com sucesso.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
    failure:
      already_authenticated: 'Você já está logado.'
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: 'E-mail ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'E-mail ou senha inválidos.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de troca de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
    omniauth_callbacks:
      failure: 'Não foi possível autenticá-lo como %{kind} porque "%{reason}".'
      success: 'Autenticado com sucesso com uma conta de %{kind}.'
    passwords:
      no_token: "Você só pode acessar essa página através de um e-mail de troca de senha. Se já estiver acessando por um e-mail, verifique se a URL fornecida está completa."
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
    registrations:
      destroyed: 'Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.'
      signed_up_but_inactive: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada.'
      signed_up_but_locked: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Por favor, abra o link para confirmar a sua conta.'
      update_needs_confirmation: 'Você atualizou a sua conta com sucesso, mas o seu novo endereço de e-mail precisa ser confirmado. Por favor, acesse-o e clique no link de confirmação que enviamos.'
      updated: 'Sua conta foi atualizada com sucesso.'
    sessions:
      signed_in: 'Login efetuado com sucesso!'
      signed_out: 'Saiu com sucesso.'
    unlocks:
      send_instructions: 'Dentro de minutos, você receberá um email com instruções para o desbloqueio da sua conta.'
      send_paranoid_instructions: 'Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Efetue login para continuar.'
  errors:
    messages:
      already_confirmed: "já foi confirmado"
      confirmation_period_expired: "precisa ser confirmada em até %{period}, por favor, solicite uma nova"
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."
  datetime:
    formats:
      default: "%d/%m/%Y %H:%M"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d/%m/%Y"
      since: "%B de %Y"
      short: "%b %d"
      long: "%B %d, %Y"
      week_format: "%A - %d "
      week: "%A"
    day_names: [Domingo, "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    # Used in date_select and datetime_select.
    order:
      - :year
      - :month
      - :day
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
        format: "%n%"
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''

config/locales/pt-BR.yml (after)
# encoding: UTF-8
# pt-BR translations for Devise
pt-BR:
  activerecord:
    models:
      admin:
        one: "Administrador"
        other: "Administradores"
      user:
        one: "Usuário"
        other: "Usuários"
      challenge/team:
        one: "Equipe"
        other: "Equipes"
      challenge/member:
        one: "Membro da equipe"
        other: "Membros da equipe"
      event:
        one: "Evento"
        other: "Eventos"
      inscription:
        one: "Inscrição"
        other: "Inscrições"
      package:
        one: "Pacote"
        other: "Pacotes"
      payment:
        one: "Pagamento"
        other: "Pagamentos"
      purchase:
        one: "Negócio"
        other: "Negócios"
      schedule:
        one: "Horário"
        other: "Horários"
    attributes:
      admin:
        email: "Email"
      user:
        email: "Email"
        name: "Nome"
        semester: "Semestre"
        course: "Curso"
        university: "Universidade"
        birthday: "Data de nascimento"
        password: "Senha"
        password_confirmation: "Confirmação de senha"
      challenge/team:
        name: "Nome"
        email: "Email responsavel"
        payment_method: "Método de pagamento"
        limit: "Número de Membros"
        payment_status: "Status do pagamento"
      challenge/member:
        name: "Nome"
        email: "Email"
      event:
        name: "Nome"
        description: "Descrição"
        facilitator: "Facilitador"
        kind: "Tipo"
        price: "Preço"
        limit: "Número de vagas"
      inscription:
        user_id: "Id do usuário"
        package_id: "Id do pacote"
      package:
        title: "Nome"
        description: "Descrição"
        limit: "Número de vagas"
        price: "Preço"
        lectures: "Palestras"
        courses: "Mini-cursos"
        visits: "Visitas"
      payment:
        method: "Métododo de pagamento"
        price: "Preço"
      schedule:
        start_time: "Início"
        end_time: "Fim"
    errors:
      template:
        body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
        header:
          one: ! 'Não foi possível gravar %{model}: 1 erro'
          other: ! 'Não foi possível gravar %{model}: %{count} erros.'
      format: '%{attribute} %{message}'
      messages:
        accepted: deve ser aceito
        blank: não pode ficar em branco
        present: deve ficar em branco
        confirmation: não é igual a %{attribute}
        empty: não pode ficar vazio
        equal_to: deve ser igual a %{count}
        even: deve ser par
        exclusion: não está disponível
        greater_than: deve ser maior que %{count}
        greater_than_or_equal_to: deve ser maior ou igual a %{count}
        inclusion: não está incluído na lista
        invalid: não é válido
        less_than: deve ser menor que %{count}
        less_than_or_equal_to: deve ser menor ou igual a %{count}
        not_a_number: não é um número
        not_an_integer: não é um número inteiro
        odd: deve ser ímpar
        record_invalid: ! 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          one: "Não é possível excluir o registro pois existe um %{record} dependente"
          many: "Não é possível excluir o registro pois existem %{record} dependentes"
        taken: já está em uso
        too_long: ! 'é muito longo (máximo: %{count} caracteres)'
        too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
        wrong_length: não possui o tamanho esperado (%{count} caracteres)
        other_than: "deve ser diferente de %{count}"
        invalid_date: "não é uma data válida"
        invalid_time: "não é uma hora válida"
        invalid_datetime: "não é uma hora-data válida"
        is_at: "deve ser igual a %{restriction}"
        before: "deve ser antes de %{restriction}"
        on_or_before: deve ser igual ou antes de %{restriction}"
        after: "deve ser depois de %{restriction}"
        on_or_after: "deve ser igual ou depois de %{restriction}"
  devise:
    confirmations:
      confirmed: 'Sua conta foi confirmada com sucesso.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
    failure:
      already_authenticated: 'Você já está logado.'
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: 'E-mail ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'E-mail ou senha inválidos.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de troca de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
    omniauth_callbacks:
      failure: 'Não foi possível autenticá-lo como %{kind} porque "%{reason}".'
      success: 'Autenticado com sucesso com uma conta de %{kind}.'
    passwords:
      no_token: "Você só pode acessar essa página através de um e-mail de troca de senha. Se já estiver acessando por um e-mail, verifique se a URL fornecida está completa."
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
    registrations:
      destroyed: 'Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail.'
      signed_up_but_inactive: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada.'
      signed_up_but_locked: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Por favor, abra o link para confirmar a sua conta.'
      update_needs_confirmation: 'Você atualizou a sua conta com sucesso, mas o seu novo endereço de e-mail precisa ser confirmado. Por favor, acesse-o e clique no link de confirmação que enviamos.'
      updated: 'Sua conta foi atualizada com sucesso.'
    sessions:
      signed_in: 'Login efetuado com sucesso!'
      signed_out: 'Saiu com sucesso.'
    unlocks:
      send_instructions: 'Dentro de minutos, você receberá um email com instruções para o desbloqueio da sua conta.'
      send_paranoid_instructions: 'Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Efetue login para continuar.'
  errors:
    messages:
      already_confirmed: "já foi confirmado"
      confirmation_period_expired: "precisa ser confirmada em até %{period}, por favor, solicite uma nova"
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."
  datetime:
    formats:
      default: "%d/%m/%Y %H:%M"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d/%m/%Y"
      since: "%B de %Y"
      short: "%b %d"
      long: "%B %d, %Y"
      week_format: "%A - %d "
      week: "%A"
    day_names: [Domingo, "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    # Used in date_select and datetime_select.
    order:
      - :year
      - :month
      - :day
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
        format: "%n%"
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''

config/locales/pt-BR.yml (diff)
@@ -15,6 +15,24 @@ pt-BR:
       challenge/member:
         one: "Membro da equipe"
         other: "Membros da equipe"
+      event:
+        one: "Evento"
+        other: "Eventos"
+      inscription:
+        one: "Inscrição"
+        other: "Inscrições"
+      package:
+        one: "Pacote"
+        other: "Pacotes"
+      payment:
+        one: "Pagamento"
+        other: "Pagamentos"
+      purchase:
+        one: "Negócio"
+        other: "Negócios"
+      schedule:
+        one: "Horário"
+        other: "Horários"
     attributes:
       admin:
         email: "Email"
@@ -36,6 +54,30 @@ pt-BR:
       challenge/member:
         name: "Nome"
         email: "Email"
+      event:
+        name: "Nome"
+        description: "Descrição"
+        facilitator: "Facilitador"
+        kind: "Tipo"
+        price: "Preço"
+        limit: "Número de vagas"
+      inscription:
+        user_id: "Id do usuário"
+        package_id: "Id do pacote"
+      package:
+        title: "Nome"
+        description: "Descrição"
+        limit: "Número de vagas"
+        price: "Preço"
+        lectures: "Palestras"
+        courses: "Mini-cursos"
+        visits: "Visitas"
+      payment:
+        method: "Métododo de pagamento"
+        price: "Preço"
+      schedule:
+        start_time: "Início"
+        end_time: "Fim"
     errors:
       template:
         body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
