config/weeks.yml (before)
default: &default
  name: Semana em Teste
  email: admin@semanas.com
  sigla: SeT
  colors:
    primary: 87132
    default: FFFFFF
  logo: semana_test-logo.png
  infos:
    conta: XXXX-X
    agencia: XXXX-X
    beneficiado: XXXXXXXXXXXXXXXXXXXXX
    banco: XXXXXXXXXXXXXX
    local: XXXXXXXXXXXXXX
stem:
  <<: *default
  name: Semana de Tecnologia da Engenharia Mecânica
  sigla: STEM
  colors:
    primary: 871328
    default: 871328
  logo: stem-logo.png
  infos:
    local: PET da Engenharia Mecânica
setic:
  <<: *default
sec:
  <<: *default
  name: Semana de Engenharia Civil
  sigla: SEC
  colors:
    primary: 87132
    default: FFFFFF
  logo: sec-logo.png
  infos:
    conta: 23608-X
    agencia: 4439-3
    beneficiado: Jessyca Rosa Sena
    banco: Banco do Brasil
    local: PET da Engenharia Civil
sepro:
  <<: *default
  name: Semana de Engenharia de Produção
  sigla: SEPRO
  logo: sepro-logo.png
seq:
  <<: *default
  name: Semana de Engenharia Química
  sigla: SEQ
  colors:
    primary: 0D5272
    default: 0D5272
  logo: seq-logo.png
sea:
  <<: *default
  name: Semana de Engenharia Ambiental
  sigla: SEA
  colors:
    primary: 1C4359
    default: 1C4359
  logo: sea-logo.png
  infos:
    conta: 51464-0
    agencia: 1218-1
    beneficiado: Yuri Vasconcelos de Araújo
    banco: Banco do Brasil
    local: PET da Engenharia Ambiental

config/weeks.yml (after)
default: &default
  name: Semana em Teste
  email: admin@semanas.com
  sigla: SeT
  colors:
    primary: 87132
    default: FFFFFF
  logo: semana_test-logo.png
  infos:
    conta: XXXX-X
    agencia: XXXX-X
    beneficiado: XXXXXXXXXXXXXXXXXXXXX
    banco: XXXXXXXXXXXXXX
    local: XXXXXXXXXXXXXX
stem:
  <<: *default
  name: Semana de Tecnologia da Engenharia Mecânica
  sigla: STEM
  colors:
    primary: 871328
    default: 871328
  logo: stem-logo.png
  infos:
    local: PET da Engenharia Mecânica
setic:
  <<: *default
sec:
  <<: *default
  name: Semana de Engenharia Civil
  sigla: SEC
  colors:
    primary: 87132
    default: FFFFFF
  logo: sec-logo.png
  infos:
    conta: 23608-X
    agencia: 4439-3
    beneficiado: Jessyca Rosa Sena
    banco: Banco do Brasil
    local: PET da Engenharia Civil
sepro:
  <<: *default
  name: Semana de Engenharia de Produção
  sigla: SEPRO
  logo: sepro-logo.png
  infos:
    conta: 24351-5
    agencia: 4439-3
    beneficiado: Adriel Guimarães Barbosa
    banco: Banco do Brasil
    local: 'Proativa jr (anexo bloco 711) / 14hs - 18hs / Telefone para combinar: Tayse Mesquita - 98517-4173'
seq:
  <<: *default
  name: Semana de Engenharia Química
  sigla: SEQ
  colors:
    primary: 0D5272
    default: 0D5272
  logo: seq-logo.png
sea:
  <<: *default
  name: Semana de Engenharia Ambiental
  sigla: SEA
  colors:
    primary: 1C4359
    default: 1C4359
  logo: sea-logo.png
  infos:
    conta: 51464-0
    agencia: 1218-1
    beneficiado: Yuri Vasconcelos de Araújo
    banco: Banco do Brasil
    local: PET da Engenharia Ambiental

config/weeks.yml (diff)
@@ -43,6 +43,12 @@ sepro:
   name: Semana de Engenharia de Produção
   sigla: SEPRO
   logo: sepro-logo.png
+  infos:
+    conta: 24351-5
+    agencia: 4439-3
+    beneficiado: Adriel Guimarães Barbosa
+    banco: Banco do Brasil
+    local: 'Proativa jr (anexo bloco 711) / 14hs - 18hs / Telefone para combinar: Tayse Mesquita - 98517-4173'
 seq:
   <<: *default
   name: Semana de Engenharia Química
